# Blazr.RenderLogger

./: Blazr.RenderLogger.sln  readme.md
Blazr.RenderLogger/: Blazr.RenderLogger.csproj  IRenderStateService.cs  RenderStateViewer.razor
Blazr.RenderLogger.Components/: Blazr.RenderLogger.Components.csproj  RenderStateViewer.razor
Blazr.RenderLogger.Core/: Blazr.RenderLogger.Core.csproj  IRenderStateService.cs
Blazr.RenderLogger.Server/: Blazr.RenderLogger.Server.csproj  Program.cs  RenderStateServerServices.cs  ServerRenderStateService.cs
Blazr.RenderLogger.Server/Properties/: launchSettings.json
Blazr.RenderLogger.WASM/: Blazr.RenderLogger.WASM.csproj  RenderStateWASMServices.cs  WASMRenderStateService.cs
