<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.RenderLogger.Core\Blazr.RenderLogger.Core.csproj" />
  </ItemGroup>

</Project>
